{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ss-ngrx-router-store",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@ngrx/router-store": "ngrxRouterStore",
      "@ngrx/store": "ngrxStore"
    }
  }
}
